org.gradle.jvmargs  = -Xmx1G
org.gradle.parallel = true

# Fabric properties
# check these on https://fabricmc.net/versions.html
minecraft_version  = 1.21
yarn_mappings      = 1.21+build.9
loader_version     = 0.15.11

# Mod properties
mod_version        = 1.1.3
maven_group        = com.github.2Retr0
archives_base_name = carrotconfig

# Dependencies
fabric_version     = 0.100.6+1.21
# https://modrinth.com/mod/modmenu/versions#all-versions
mod_menu_version   = 11.0.1
